<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled scss -->
    <link rel="stylesheet" type="text/css" href="../build/styles.css">
    <!-- Socials networks logos -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>DOOM - Text and pictures</title>
</head>

<body>
    <header>
        <nav class="menu">
            <a class="logo" href="../index.html"><img src="../src/img/logo.png"></a>

            <div class="menu-right-side">
                <ul>
                    <li><a href="../index.html">Text columns</a></li>
                    <li><a href="./typography.html">Typography</a></li>
                    <li><a href="./headlines.html">Headlines</a></li>
                    <li><a href="./buttons.html">Buttons</a></li>
                    <li><a href="./gradients.html">Gradients</a></li>
                    <li><a href="./accordions_tabs.html">Accordions & tabs</a></li>
                    <li><a href="./message_boxes.html">Message boxes</a></li>
                    <li><a class="--active" href="./text_pictures.html">Text & pictures</a></li>
                </ul>
                <div class="call"><a href="callto:+34 657 3556 778"><img src="../src/img/phone-call.png"></a></div>
                <div class="phone-number">+34 657 3556 778</div>
            </div> <!-- /Menu right side -->
        </nav>
    </header><!-- /header -->


    <main>
        <div class="pageTitle">
            <span>Text & pictures</span>
        </div>

        <div class="container">
            <!-- 1st ROW-->
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <article class="txt-img">
                        <figure><img src="../src/img/galaxy.jpg" alt="image"></figure>

                        <h3>Love what you do</h3>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Praesent vitae mollis lacus,
                            euismod fermentum nulla. Donec eget tellus risus.
                            Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie.
                            Pellentesque sollicitudin sit amet erat at mollis.
                            Fusce varius justo sit amet posuere viverra. Morbi tempus pretium porttitor.
                            Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                            Etiam quis sem sed orci ultrices porttitor.
                            Donec imperdiet tempus magna eu eleifend. Donec accumsan elementum nibh.
                        </p>
                    </article>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6">
                    <article class="txt-img">
                        <figure>
                            <img src="../src/img/galaxy.jpg" alt="image">
                        </figure>
                        <h3>Love what you do</h3>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Praesent vitae mollis lacus,
                            euismod fermentum nulla. Donec eget tellus risus.
                            Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie.
                            Pellentesque sollicitudin sit amet erat at mollis.
                            Fusce varius justo sit amet posuere viverra. Morbi tempus pretium porttitor.
                            Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                            Etiam quis sem sed orci ultrices porttitor.
                            Donec imperdiet tempus magna eu eleifend. Donec accumsan elementum nibh.
                        </p>
                    </article>
                </div>
            </div> <!-- /row -->
            <!-- 2nd ROW -->
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <article class="txt-img">
                        <figure><img src="../src/img/galaxy.jpg" alt="image"></figure>

                        <h3>Love what you do</h3>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Praesent vitae mollis lacus,
                            euismod fermentum nulla. Donec eget tellus risus.
                            Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie.
                            Pellentesque sollicitudin sit amet erat at mollis.
                            Fusce varius justo sit amet posuere viverra. Morbi tempus pretium porttitor.
                            Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                            Etiam quis sem sed orci ultrices porttitor.
                            Donec imperdiet tempus magna eu eleifend. Donec accumsan elementum nibh.
                        </p>
                    </article>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4">
                    <article class="txt-img">
                        <figure>
                            <img src="../src/img/galaxy.jpg" alt="image">
                        </figure>
                        <h3>Love what you do</h3>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Praesent vitae mollis lacus,
                            euismod fermentum nulla. Donec eget tellus risus.
                            Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie.
                            Pellentesque sollicitudin sit amet erat at mollis.
                            Fusce varius justo sit amet posuere viverra. Morbi tempus pretium porttitor.
                            Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                            Etiam quis sem sed orci ultrices porttitor.
                            Donec imperdiet tempus magna eu eleifend. Donec accumsan elementum nibh.
                        </p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <article class="txt-img">
                        <figure>
                            <img src="../src/img/galaxy.jpg" alt="image">
                        </figure>
                        <h3>Love what you do</h3>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Praesent vitae mollis lacus,
                            euismod fermentum nulla. Donec eget tellus risus.
                            Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie.
                            Pellentesque sollicitudin sit amet erat at mollis.
                            Fusce varius justo sit amet posuere viverra. Morbi tempus pretium porttitor.
                            Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                            Etiam quis sem sed orci ultrices porttitor.
                            Donec imperdiet tempus magna eu eleifend. Donec accumsan elementum nibh.
                        </p>
                    </article>
                </div>
            </div> <!-- /row -->

            <!-- 3th ROW -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3">
                    <article class="txt-img">
                        <figure><img src="../src/img/galaxy.jpg" alt="image"></figure>

                        <h3>Love what you do</h3>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Praesent vitae mollis lacus,
                            euismod fermentum nulla. Donec eget tellus risus.
                            Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie.
                            Pellentesque sollicitudin sit amet erat at mollis.
                            Fusce varius justo sit amet posuere viverra. Morbi tempus pretium porttitor.
                            Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                            Etiam quis sem sed orci ultrices porttitor.
                            Donec imperdiet tempus magna eu eleifend. Donec accumsan elementum nibh.
                        </p>
                    </article>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-3">
                    <article class="txt-img">
                        <figure>
                            <img src="../src/img/galaxy.jpg" alt="image">
                        </figure>
                        <h3>Love what you do</h3>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Praesent vitae mollis lacus,
                            euismod fermentum nulla. Donec eget tellus risus.
                            Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie.
                            Pellentesque sollicitudin sit amet erat at mollis.
                            Fusce varius justo sit amet posuere viverra. Morbi tempus pretium porttitor.
                            Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                            Etiam quis sem sed orci ultrices porttitor.
                            Donec imperdiet tempus magna eu eleifend. Donec accumsan elementum nibh.
                        </p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3">
                    <article class="txt-img">
                        <figure>
                            <img src="../src/img/galaxy.jpg" alt="image">
                        </figure>
                        <h3>Love what you do</h3>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Praesent vitae mollis lacus,
                            euismod fermentum nulla. Donec eget tellus risus.
                            Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie.
                            Pellentesque sollicitudin sit amet erat at mollis.
                            Fusce varius justo sit amet posuere viverra. Morbi tempus pretium porttitor.
                            Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                            Etiam quis sem sed orci ultrices porttitor.
                            Donec imperdiet tempus magna eu eleifend. Donec accumsan elementum nibh.
                        </p>
                    </article>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-3">
                    <article class="txt-img">
                        <figure>
                            <img src="../src/img/galaxy.jpg" alt="image">
                        </figure>
                        <h3>Love what you do</h3>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Praesent vitae mollis lacus,
                            euismod fermentum nulla. Donec eget tellus risus.
                            Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie.
                            Pellentesque sollicitudin sit amet erat at mollis.
                            Fusce varius justo sit amet posuere viverra. Morbi tempus pretium porttitor.
                            Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                            Etiam quis sem sed orci ultrices porttitor.
                            Donec imperdiet tempus magna eu eleifend. Donec accumsan elementum nibh.
                        </p>
                    </article>
                </div>
            </div> <!-- /row -->

            <!-- 4th ROW -->
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 align-self-end">
                    <article class="txt-img">
                        <figure>
                            <img src="../src/img/galaxy.jpg" alt="image">
                        </figure>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <article class="txt-img --side-by-side">
                        <h3>Love what you do</h3>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Praesent vitae mollis lacus,
                            euismod fermentum nulla. Donec eget tellus risus.
                            Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie.
                            Pellentesque sollicitudin sit amet erat at mollis.
                            Fusce varius justo sit amet posuere viverra. Morbi tempus pretium porttitor.
                            Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                            Etiam quis sem sed orci ultrices porttitor.
                            Donec imperdiet tempus magna eu eleifend. Donec accumsan elementum nibh.
                        </p>
                    </article>
                </div>
            </div><!-- /row -->

            <!-- 5th ROW -->
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6">
                    <article class="txt-img --side-by-side">
                        <h3>Love what you do</h3>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Praesent vitae mollis lacus,
                            euismod fermentum nulla. Donec eget tellus risus.
                            Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie.
                            Pellentesque sollicitudin sit amet erat at mollis.
                            Fusce varius justo sit amet posuere viverra. Morbi tempus pretium porttitor.
                            Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                            Etiam quis sem sed orci ultrices porttitor.
                            Donec imperdiet tempus magna eu eleifend. Donec accumsan elementum nibh.
                        </p>
                    </article>

                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 align-self-end">
                    <article class="txt-img">
                        <figure>
                            <img src="../src/img/galaxy.jpg" alt="image">
                        </figure>
                    </article>
                </div>
            </div><!-- /row -->

            <!-- 6th ROW -->
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 align-self-end">
                    <article class="txt-img">
                        <figure>
                            <img src="../src/img/galaxy.jpg" alt="image">
                        </figure>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8">
                    <article class="txt-img --side-by-side">
                        <h3>Love what you do</h3>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Praesent vitae mollis lacus,
                            euismod fermentum nulla. Donec eget tellus risus.
                            Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie.
                            Pellentesque sollicitudin sit amet erat at mollis.
                            Fusce varius justo sit amet posuere viverra. Morbi tempus pretium porttitor.
                            Mauris quis lectus ut felis rutrum lacinia ac eu augue.
                            Etiam quis sem sed orci ultrices porttitor.
                            Donec imperdiet tempus magna eu eleifend. Donec accumsan elementum nibh.
                        </p>
                    </article>
                </div>
            </div><!-- /row -->

            <!-- 7th ROW -->
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 align-self-end">
                    <article class="txt-img --side-by-side">
                        <h3>Love what you do</h3>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Praesent vitae mollis lacus,
                            euismod fermentum nulla. Donec eget tellus risus.
                            Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie.
                            Pellentesque sollicitudin sit amet erat at mollis.
                            Fusce varius justo sit amet posuere viverra.
                        </p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 align-self-end">
                    <article class="txt-img --side-by-side">
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Praesent vitae mollis lacus,
                            euismod fermentum nulla. Donec eget tellus risus.
                            Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie.
                            Pellentesque sollicitudin sit amet erat at mollis.
                            Fusce varius justo sit amet posuere viverra.
                        </p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 align-self-end">
                    <article class="txt-img ">
                        <figure>
                            <img src="../src/img/galaxy.jpg" alt="image">
                        </figure>
                    </article>
                </div>
            </div><!-- /row -->

            <!-- 8th ROW -->
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 align-self-end">
                    <article class="txt-img --side-by-side">
                        <h3>Love what you do</h3>
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Praesent vitae mollis lacus,
                            euismod fermentum nulla. Donec eget tellus risus.
                            Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie.
                        </p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 align-self-end">
                    <article class="txt-img --image-shorter">
                        <figure>
                            <img src="../src/img/galaxy.jpg" alt="image">
                        </figure>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 align-self-end">
                    <article class="txt-img --side-by-side">
                        <p>
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Praesent vitae mollis lacus,
                            euismod fermentum nulla. Donec eget tellus risus.
                            Aenean aliquet sem non gravida eleifend. Nunc aliquam quis augue quis molestie.
                        </p>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 align-self-end">
                    <article class="txt-img --image-shorter">
                        <figure>
                            <img src="../src/img/galaxy.jpg" alt="image">
                        </figure>
                    </article>
                </div>
            </div><!-- /row -->
        </div><!-- /container-->


        <div class="chest-effect">
            <div class="col-xs-12 col-sm-12 col-md-6 color-side"></div>
            <div class="col-xs-12 col-sm-12 col-md-6 txt-img">
                <article>
                    <span>features</span>
                    <h3>
                        It is really easy to conquer the
                        world with us by your side
                    </h3>
                    <p>
                        Etiam nec odio vestibulum est mattis effic iturut magna.
                        Pellentesque sit am et tellus blandit.
                        Etiam nec odio vestibul.
                        Etiam nec odio vestibulum est mat tis effic iturut magna.
                        Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul.
                        Nec odio vestibulum est mattis effic iturut magna.
                        Pellente sque sita met tellus blandit. Etiam nec odio.
                    </p>
                </article>
            </div>
        </div>

        <div class="chest-effect">
            <div class="col-xs-12 col-sm-12 col-md-6 txt-img">
                <article>
                    <span>features</span>
                    <h3>
                        It is really easy to conquer the
                        world with us by your side
                    </h3>
                    <p>
                        Etiam nec odio vestibulum est mattis effic iturut magna.
                        Pellentesque sit am et tellus blandit.
                        Etiam nec odio vestibul.
                        Etiam nec odio vestibulum est mat tis effic iturut magna.
                        Pellentesque sit amet tellus blandit. Etiam nec odio ves tibul.
                        Nec odio vestibulum est mattis effic iturut magna.
                        Pellente sque sita met tellus blandit. Etiam nec odio.
                    </p>
                </article>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 color-side"></div>
        </div>
        <section class="discover">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <article class="txt-img --image-shorter --active">
                            <figure>
                                <img src="../src/img/galaxy.jpg" alt="image">
                            </figure>
                            <div class="content">
                                <h4>
                                    One-click Installation.
                                    Super easy to use
                                </h4>
                                <p>
                                    Instalation is pretty easy .
                                    Just click on “import demo” button and you are set.
                                    We’ve told you it’s Easy and Fast!
                                </p>
                                <span><a href="#">discover more</a></span>
                            </div>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <article class="txt-img --image-shorter">
                            <figure>
                                <img src="../src/img/galaxy.jpg" alt="image">
                            </figure>
                            <div class="content">
                                <h4>
                                    One-click Installation.
                                    Super easy to use
                                </h4>
                                <p>
                                    Instalation is pretty easy .
                                    Just click on “import demo” button and you are set.
                                    We’ve told you it’s Easy and Fast!
                                </p>
                                <span><a href="#">discover more</a></span>
                            </div>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <article class="txt-img --image-shorter">
                            <figure>
                                <img src="../src/img/galaxy.jpg" alt="image">
                            </figure>
                            <div class="content">
                                <h4>
                                    One-click Installation.
                                    Super easy to use
                                </h4>
                                <p>
                                    Instalation is pretty easy .
                                    Just click on “import demo” button and you are set.
                                    We’ve told you it’s Easy and Fast!
                                </p>
                                <span><a href="#">discover more</a></span>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- End main -->

    <footer>
        <div class="container">
            <div class="content_footer">
                <div class="brand">
                    <img src="../src/img/milo.png">
                    <span>2017 All Rights Reserved</span>
                </div>

                <span class="networks">
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-behance"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </span>
            </div>
            <!--End of content-footer-->
        </div>
        <!--End of container-->
    </footer>
</body>

</html>